# linkedator

./: application.yml  pom.xml  releaseNotes
benchmarks/: pom.xml
src/main/resources/linkedator/: abox.rules  default.rules  tbox.rules
src/test/resources/badModel/: bad-person.ttl  good-person.ttl  microserviceOfPeopleDescription.jsonld
src/test/resources/cities/: domainOntology.ttl  microserviceOfCities.json  microserviceOfStates.json
src/test/resources/doNotAddSelfLinks/: domainOntology.owl  policeReport.jsonld
src/test/resources/equivalentPropertiesAndClasses/: catalog-v001.xml  domainOntology.owl  person.jsonld  policeReport.jsonld
src/test/resources/noObjectPropertyEquivalentPropertyAndSameValue/: mergedDomainOntology.owl  microserviceOfPeopleDescription.jsonld  microserviceOfPoliceReportDescription.jsonld  person.jsonld  policeReport.jsonld
src/test/resources/noObjectPropertySamePropertyAndValue/: microserviceOfPeopleDescription.jsonld  person.jsonld  policeReport.jsonld
src/test/resources/noSemanticRelationSamePropertyAndValue/: domainOntology.owl  microserviceOfPoliceReportDescription.jsonld  policeReport.jsonld
src/test/resources/scenario0/: person.jsonld  policeReport.jsonld
src/test/resources/scenario1/: domainOntology.owl  microserviceOfAnimalDescription.jsonld  microserviceOfPeopleDescription.jsonld  microserviceOfPoliceReportDescription.jsonld  microserviceOfVehicleRegistryDescription.jsonld  policeReport.jsonld  policeReportArrayVictim.jsonld  policeReportPersonAndAnimalVictims.jsonld
src/test/resources/scenario2/: domainOntology.owl  microserviceOfBankAccountDescription.jsonld  microserviceOfImobiliaryDescription.jsonld  microserviceOfPeopleDescription.jsonld  microserviceOfPoliceReportDescription.jsonld  microserviceOfVehicleDescription.jsonld  policeReport.jsonld
src/test/resources/scenario3/: domainOntology.owl  microserviceBankOfAmericaDescription.jsonld  microserviceBankOfAsiaDescription.jsonld  microserviceBankOfEmiratesDescription.jsonld  microserviceBankOfEuropeDescription.jsonld  microserviceBankOfJapanDescription.jsonld  person.jsonld
(+57 files in other folders)
